# ========================================
# Miya - 数据库依赖
# ========================================
# 说明：外部数据库相关依赖
# 注意：所有数据库都有 Mock 回退机制，连接失败时可使用模拟模式
# 安装命令: pip install -r setup/dependencies/database.txt
# ========================================

# ========== 向量数据库 ==========
# ChromaDB (轻量级向量数据库，推荐使用)
chromadb>=0.4.0

# Milvus (高性能向量数据库，需 Docker 部署)
pymilvus>=2.3.0

# ========== 图数据库 ==========
# Neo4j (知识图谱数据库)
neo4j>=5.0.0

# ========== 缓存数据库 ==========
# Redis 客户端
redis>=4.5.0
# Redis 性能加速 (可选，需要编译 C 扩展)
hiredis>=2.2.0

# ========== 数据分析 ==========
# 数据处理
pandas>=2.0.0
# 科学计算
scipy>=1.10.0
# 机器学习
scikit-learn>=1.3.0
