# ========================================
# Miya - 数据可视化依赖
# ========================================
# 说明：数据可视化和图表生成
# 安装命令: pip install -r setup/dependencies/viz.txt
# ========================================

# ========== 图表绘制 ==========
# Matplotlib 基础图表库
matplotlib>=3.7.0,<4.0.0
# Seaborn 统计图表
seaborn>=0.12.0,<0.14.0

# ========== 交互式图表 (可选) ==========
# Plotly 交互式图表
# plotly>=5.14.0

# ========== 数据分析 (补充) ==========
# 数据处理
pandas>=2.0.0,<3.0.0
# 科学计算
scipy>=1.10.0,<2.0.0
# 机器学习
scikit-learn>=1.3.0,<2.0.0
