# ========================================
# Miya - 基础核心依赖
# ========================================
# 说明：这是运行 Miya 的最小依赖集合
# 包含 Web 框架、异步通信、配置管理等核心功能
# 安装命令: pip install -r requirements/base.txt
# ========================================

# ========== Web 框架 ==========
# FastAPI Web 框架
fastapi>=0.95.0,<0.110.0
# ASGI 服务器
uvicorn[standard]>=0.22.0,<0.28.0
# 数据验证
pydantic>=2.0.0,<3.0.0
# 文件上传支持
python-multipart>=0.0.6
# 异步 HTTP 客户端
aiohttp>=3.8.0,<4.0.0

# ========== 配置管理 ==========
# 环境变量管理
python-dotenv>=1.0.0
# YAML 配置解析
pyyaml>=6.0

# ========== 系统工具 ==========
# 系统信息监控
psutil>=5.9.0
# 文件系统监控
watchdog>=3.0.0
# HTTP 请求
requests>=2.31.0

# ========== 基础数据处理 ==========
# 数值计算
numpy>=1.24.0,<2.0.0

# ========== 类型提示 ==========
# 类型提示增强
typing-extensions>=4.8.0
