# ========================================
# QQ端扩展功能依赖
# ========================================
# 安装命令: pip install -r requirements/qq_extras.txt
# 或使用完整安装: pip install -r requirements/full.txt

# ========== OCR 文字识别 ==========
paddleocr>=2.7.0.3              # 百度PaddleOCR（推荐，中文识别效果好）
paddlepaddle>=2.5.0             # PaddlePaddle深度学习框架

# 备选OCR方案
pytesseract>=0.3.10             # Google Tesseract OCR Python包装器
# 需要单独安装Tesseract OCR引擎（非Python包）

# ========== 图片处理 ==========
pillow>=10.0.0                  # Python Imaging Library (PIL Fork)
opencv-python>=4.8.0            # OpenCV（可选，用于高级图片处理）
imageio>=2.31.0                 # 图片I/O库

# ========== 文件处理 ==========
chardet>=5.1.0                  # 字符编码检测
python-magic>=0.4.27            # 文件类型检测
PyMuPDF>=1.23.0                 # PyMuPDF (fitz) - 更强大的PDF处理
openpyxl>=3.1.0                 # Excel文件处理

# ========== 网络和异步 ==========
aiohttp>=3.8.0                  # 异步HTTP客户端/服务器
aiofiles>=23.0.0                # 异步文件操作
tenacity>=8.2.0                 # 重试库，支持指数退避

# ========== 配置和工具 ==========
pyyaml>=6.0                     # YAML配置解析
python-dotenv>=1.0.0            # .env文件支持
click>=8.1.0                    # 命令行界面工具

# ========== 数据持久化 ==========
sqlalchemy>=2.0.0               # SQL数据库ORM
aiosqlite>=0.19.0               # 异步SQLite支持

# ========== 测试和调试 ==========
pytest>=7.4.0                   # 测试框架
pytest-asyncio>=0.21.0          # 异步测试支持
pytest-cov>=4.1.0               # 测试覆盖率

# ========== 开发工具 ==========
black>=23.0.0                   # 代码格式化
isort>=5.12.0                   # 导入排序
mypy>=1.5.0                     # 静态类型检查
ruff>=0.1.0                     # Python linter