# ========================================
# Miya - TTS (语音合成) 依赖
# ========================================
# 说明：语音合成相关依赖
# 安装命令: pip install -r requirements/tts.txt
# ========================================

# ========== 语音合成 ==========
# Edge 浏览器 TTS (推荐使用)
edge-tts>=6.1.0,<7.0.0

# ========== 音频播放 ==========
# 音频播放库 (平台特定安装)
# pyaudio>=0.2.11  # 注意：Windows/Linux/macOS 安装方式不同

# ========== 音频处理 (可选) ==========
# 音频处理库
pydub>=0.25.0

# ========================================
# 平台特定安装说明
# ========================================
# Windows:
#   pip install pipwin
#   pipwin install pyaudio
#
# Linux:
#   sudo apt-get install python3-dev portaudio19-dev
#   pip install pyaudio
#
# macOS:
#   brew install portaudio
#   pip install pyaudio
# ========================================
