"""
响应生成器 (Response Generator)

职责：
1. AI响应生成（跨平台）
2. 降级响应生成
3. 工具选择和编排
4. 复杂任务处理
5. 平台特定工具获取
"""

import logging
import asyncio
from typing import Dict, Optional, Any, List
from pathlib import Path


logger = logging.getLogger(__name__)


# 平台工具映射
PLATFORM_TOOL_MAP = {
    "qq": [
        "send_message",
        "get_user_info",
        "qq_like",
        "send_poke",
        "react_emoji",
        "get_member_list",
        "get_member_info",
        "find_member",
        "memory_add",
        "memory_list",
        "execute_on_desktop",
        "send_to_desktop",
        "send_to_terminal",
        "terminal_command",
        "knowledge_text_search",
        "knowledge_semantic_search",
        "start_trpg",
        "roll_dice",
        "search_tavern_characters",
    ],
    "terminal": [
        "terminal_command",
        "multi_terminal",
        "wsl_manager",
        "system_info",
        "environment_detector",
        "send_to_qq",
        "send_to_desktop",
        "qq_like",
    ],
    "desktop": [
        "execute_on_desktop",
        "send_to_desktop",
        "send_to_qq",
        "send_to_terminal",
        "sync_state",
        "terminal_command",
    ],
    "web": [
        "send_to_qq",
        "send_to_desktop",
        "send_to_terminal",
        "terminal_command",
    ],
}


class ResponseGenerator:
    """
    响应生成器

    单一职责：处理所有与AI响应生成相关的逻辑
    """

     def __init__(
         self,
         ai_client: Optional[Any] = None,
         personality: Optional[Any] = None,
         prompt_manager: Optional[Any] = None,
         tool_subnet: Optional[Any] = None,
         memory_engine: Optional[Any] = None,
         multi_model_manager: Optional[Any] = None,
         identity: Optional[Any] = None,
     ):
         """
         初始化响应生成器

         Args:
             ai_client: AI客户端
             personality: 人格系统
             prompt_manager: Prompt管理器
             tool_subnet: 工具子网
             memory_engine: 记忆引擎
             multi_model_manager: 多模型管理器
             identity: 身份系统
         """
         self.ai_client = ai_client
         self.personality = personality
         self.prompt_manager = prompt_manager
         self.tool_subnet = tool_subnet
         self.memory_engine = memory_engine
         self.multi_model_manager = multi_model_manager
         self.identity = identity

         logger.info("[响应生成器] 初始化完成")

         # 对话历史上下文配置（从配置文件读取）
         from config.settings import Settings
         self.settings = Settings()
         self.enable_conversation_context = self.settings.get('conversation.enable_conversation_context', True)
         self.conversation_context_max_tokens = self.settings.get('conversation.context_max_tokens', 2000)

    async def generate_response(
        self,
        content: str,
        platform: str,
        context: Dict,
        conversation_context: List[Dict] = None,
        additional_context: Dict = None,
    ) -> str:
        """
        生成响应（跨平台统一）

        Args:
            content: 用户输入
            platform: 平台类型
            context: 上下文信息
            conversation_context: 对话历史上下文
            additional_context: 额外上下文（如状态信息）

        Returns:
            响应文本
        """
        sender_name = context.get("sender_name", "用户")
        user_id = context.get("user_id", "unknown")

        # 【新增】快速命令检测（在AI调用之前拦截）
        command_response = self._handle_quick_commands(content, platform)
        if command_response is not None:
            return command_response

        # 如果没有 AI 客户端，使用降级回复
        if not self.ai_client:
            return await self._fallback_response(content, sender_name, platform)

        try:
            # 构建系统提示词
            personality_state = self.personality.get_profile()

            # 获取平台可用工具
            available_tools = self._get_platform_tools(platform)

            # 构建提示词
            additional_ctx = {
                "platform": platform,
                "user_id": user_id,
                "sender_name": sender_name,
                "available_tools": available_tools,
                "at_list": context.get("at_list", []),
                "bot_qq": context.get("bot_qq"),
                "is_creator": self._is_creator(user_id),
            }

            # 注入状态信息
            if additional_context and additional_context.get("status_prompt"):
                additional_ctx["status_prompt"] = additional_context["status_prompt"]

            prompt_info = self.prompt_manager.build_full_prompt(
                user_input=content,
                memory_context=conversation_context or [],
                additional_context=additional_ctx,
            )

            logger.debug(
                f"[响应生成器] 系统提示词前200字符: {prompt_info['system'][:200]}"
            )

            # 设置工具上下文
            if self.tool_subnet:
                self.ai_client.set_tool_registry(self.tool_subnet.get_tools_schema)

                # 设置 tool_adapter
                from core.tool_adapter import get_tool_adapter

                adapter = get_tool_adapter()
                adapter.set_tool_registry(self.tool_subnet.registry)

                tool_context = {
                    "platform": platform,
                    "user_id": user_id,
                    "group_id": context.get("group_id"),
                    "message_type": context.get("message_type"),
                    "sender_name": sender_name,
                    "at_list": context.get("at_list", []),
                    "memory_engine": self.memory_engine,
                }
                self.ai_client.set_tool_context(tool_context)

                # 使用多模型管理器
                ai_client_to_use = self.ai_client
                if self.multi_model_manager:
                    from core.multi_model_manager import TaskType

                    task_type = await self.multi_model_manager.classify_task(
                        content, context
                    )
                    (
                        model_key,
                        selected_client,
                    ) = await self.multi_model_manager.select_model(task_type)
                    if selected_client:
                        ai_client_to_use = selected_client
                        selected_client.set_tool_context(tool_context)
                        logger.info(
                            f"[响应生成器] 使用模型 {model_key} 处理任务类型 {task_type.value}"
                        )

                # 获取平台特定工具
                platform_tools = self._get_platform_specific_tools(platform)
                tools_schema = (
                    platform_tools
                    if platform_tools
                    else self.tool_subnet.get_tools_schema()
                )

                logger.info(
                    f"[响应生成器] 使用平台工具: {platform}, 工具数量: {len(tools_schema)}"
                )

                 try:
                     response = await ai_client_to_use.chat_with_system_prompt(
                         system_prompt=prompt_info["system"],
                         user_message=prompt_info["user"],
                         tools=tools_schema,
                         tool_choice="auto",
                     )
                 except Exception as tool_error:
                     logger.warning(
                         f"[响应生成器] 工具调用失败: {tool_error}，尝试不使用工具..."
                     )
                     try:
                         response = await ai_client_to_use.chat_with_system_prompt(
                             system_prompt=prompt_info["system"],
                             user_message=prompt_info["user"],
                             tools=None,
                             tool_choice="none",
                         )
                     except Exception as e2:
                         response = "系统出了点问题。我记下了，等会再试。"
             else:
                 # 不使用工具
                 ai_client_to_use = self.ai_client
                 if self.multi_model_manager:
                     from core.multi_model_manager import TaskType

                     task_type = await self.multi_model_manager.classify_task(
                         content, context
                     )
                     (
                         model_key,
                         selected_client,
                     ) = await self.multi_model_manager.select_model(task_type)
                     if selected_client:
                         ai_client_to_use = selected_client

                 response = await ai_client_to_use.chat_with_system_prompt(
                     system_prompt=prompt_info["system"],
                     user_message=prompt_info["user"],
                 )

             # 【新增】在QQ端显示弥娅状态标签
             response = self._append_status_tag(response, platform)

             return response

         except Exception as e:
             logger.error(f"[响应生成器] AI生成失败: {e}", exc_info=True)
             return await self._fallback_response(content, sender_name, platform)

     async def _fallback_response(
         self, content: str, sender_name: str, platform: str
     ) -> str:
        """
        降级回复

        Args:
            content: 用户输入
            sender_name: 发送者名称
            platform: 平台类型

        Returns:
            回复文本
        """
         # 处理personality可能为None的情况
         if not self.personality:
             # 如果没有人格系统，返回基本响应
             if "你好" in content or "hi" in content.lower():
                 return "你好！我是弥娅，欢迎~"
             elif "你是谁" in content or "介绍一下" in content:
                 return "我是弥娅，一个具备人格恒定、自我感知、记忆成长、情绪共生的数字生命伴侣。"
             elif "状态" in content:
                 return f"当前平台: {platform}"
             elif "在吗" in content:
                 return "我在的~"
             else:
                 return "我在的。"
         
         # 获取人格状态
         personality_profile = self.personality.get_profile()
         warmth = personality_profile["vectors"].get("warmth", 0.5)
         empathy = personality_profile["vectors"].get("empathy", 0.5)

         # 获取名称
         name = "弥娅"
         if self.identity and hasattr(self.identity, "name"):
             name = self.identity.name

         # 基于人格和平台生成响应
         if "你好" in content or "hi" in content.lower():
             if empathy > 0.8:
                 return f"你好呀~我是{name}，很高兴认识你！(｡♥‿♥｡)"
             elif warmth > 0.8:
                 return f"你好！我是{name}，欢迎~"
             else:
                 return f"你好，我是{name}。"

         elif "你是谁" in content or "介绍一下" in content:
             return f"我是{name}，一个具备人格恒定、自我感知、记忆成长、情绪共生的数字生命伴侣。我的主导特质是同理心({empathy:.2f})和温暖度({warmth:.2f})。"

         elif "状态" in content:
             from hub.emotion_controller import EmotionController

             # 需要传入emotion实例
             return f"当前平台: {platform}"

         # Check for emotion-based responses from configuration
         form_info = self.personality.get_current_form()
         if not form_info:
             form_info = {}

         # 开心/快乐 - joy情感
         if "开心" in content or "快乐" in content:
             joy_responses = form_info.get("joy_responses", [])
             if joy_responses:
                 import random
                 return random.choice(joy_responses)

         # 难过/伤心 - sadness情感
         elif "难过" in content or "伤心" in content:
             sadness_responses = form_info.get("sadness_responses", [])
             if sadness_responses:
                 import random
                 return random.choice(sadness_responses)

         # 在吗 - 问候
         elif "在吗" in content:
             greeting_responses = form_info.get("greeting_responses", [])
             if greeting_responses:
                 import random
                 return random.choice(greeting_responses)

         # 智能响应 - 基于人格特质
         thinking_responses = form_info.get("thinking_responses", [])
         if thinking_responses:
             import random

             if empathy > 0.8 and warmth > 0.8:
                 # 选择第一个思考型回应（更共情的）
                 return thinking_responses[0]
             elif warmth > 0.8:
                 # 选择第二个思考型回应（更积极的）
                 return thinking_responses[1]
             else:
                 # 选择第三个思考型回应（更中性的）
                 return thinking_responses[2]

         # 默认响应
         return "我在的。"

    def _get_platform_tools(self, platform: str) -> list:
        """
        获取平台可用工具

        Args:
            platform: 平台类型

        Returns:
            工具列表
        """
        from hub.platform_adapters import get_adapter

        try:
            adapter = get_adapter(platform)
            return adapter._get_available_tools()
        except Exception as e:
            logger.error(f"[响应生成器] 获取平台工具失败: {e}")
            return []

    def _get_platform_specific_tools(self, platform: str) -> list:
        """
        获取当前平台的工具 schema

        Args:
            platform: 平台类型

        Returns:
            工具 schema 列表
        """
        # 核心工具
        core_tool_names = ["get_current_time", "web_search"]

        # 平台特定工具
        selected_tools = PLATFORM_TOOL_MAP.get(platform, core_tool_names)

        # QQ平台添加更多工具
        if platform == "qq":
            selected_tools = core_tool_names + [
                "send_message",
                "get_user_info",
                "qq_like",
                "send_poke",
                "react_emoji",
                "get_member_list",
                "get_member_info",
                "find_member",
                "memory_add",
                "memory_list",
                "knowledge_text_search",
                "knowledge_semantic_search",
                "start_trpg",
                "roll_dice",
                "search_tavern_characters",
                "execute_on_desktop",
                "send_to_desktop",
                "send_to_terminal",
                "terminal_command",
            ]

        # 从 tool_subnet 获取工具 schema
        try:
            all_schemas = self.tool_subnet.get_tools_schema()
            platform_schemas = [
                s
                for s in all_schemas
                if s.get("function", {}).get("name") in selected_tools
            ]

            logger.info(
                f"[响应生成器] 平台 {platform} 使用 {len(platform_schemas)} 个工具"
            )
            return platform_schemas

        except Exception as e:
            logger.warning(f"[响应生成器] 获取平台工具失败: {e}，使用全部工具")
            return self.tool_subnet.get_tools_schema()

    def _is_creator(self, user_id: Any) -> bool:
        """
        判断用户是否为造物主

        Args:
            user_id: 用户ID

        Returns:
            是否为造物主
        """
        # 需要传入onebot_client来判断
        return False

    async def process_complex_task(
        self, goal: str, context: Dict, orchestrator: Any = None
    ) -> str:
        """
        处理复杂任务（使用高级编排器）

        Args:
            goal: 任务目标
            context: 上下文信息
            orchestrator: 高级编排器实例

        Returns:
            执行结果
        """
        if not orchestrator:
            return "高级编排器未初始化，无法处理复杂任务"

        logger.info(f"[响应生成器] 开始处理复杂任务: {goal}")

        try:
            # 添加弥娅的状态信息到上下文
            if self.identity and hasattr(self.identity, "name"):
                context["bot_name"] = self.identity.name

            if self.memory_engine:
                context["memory_stats"] = self.memory_engine.get_memory_stats()

            # 调用高级编排器
            result = await orchestrator.process_complex_task(
                goal=goal, context=context, enable_exploration=True, enable_cot=True
            )

            # 格式化结果
            summary = self._format_complex_task_result(result)

            logger.info(
                f"[响应生成器] 复杂任务处理完成: {'成功' if result['success'] else '失败'}"
            )

            return summary

        except Exception as e:
            logger.error(f"[响应生成器] 处理复杂任务失败: {e}", exc_info=True)
            return f"任务执行失败: {str(e)}"

    def _format_complex_task_result(self, result: Dict) -> str:
        """
        格式化复杂任务执行结果

        Args:
            result: 执行结果字典

        Returns:
            格式化的字符串
        """
        lines = [
            f"任务完成！{result.get('conclusion', '执行完成')}",
            f"⏱️  执行时间: {result.get('execution_time', 0):.2f}秒",
            f"📋 完成步骤: {len(result.get('steps', []))}",
            f"🔍 发现数: {len(result.get('findings', []))}",
        ]

        findings = result.get("findings", [])
        if findings:
            lines.append("")
            lines.append("主要发现：")
            for finding in findings[:5]:
                lines.append(f"  • {finding}")

        reflection = result.get("reflection", {})
        if reflection.get("improvements"):
            lines.append("")
            lines.append("改进建议：")
            for improvement in reflection["improvements"][:3]:
                lines.append(f"  • {improvement}")

        return "\n".join(lines)

    def _handle_quick_commands(self, content: str, platform: str) -> Optional[str]:
        """
        快速命令处理（在AI调用之前拦截）

        Args:
            content: 用户输入
            platform: 平台类型

        Returns:
            如果是快速命令，返回响应；否则返回None让AI处理
        """
        from core.personality import Personality

        # 获取personality（如果可用）
        personality = self.personality
        emotion = None

        # 尝试从context获取emotion
        # 这里简化处理，直接检查命令
        if not personality:
            logger.debug("[响应生成器] personality为空，跳过快速命令检测")
            return None

        content_lower = content.lower().strip()

        # 1. 状态查询命令
        if content_lower in ["状态", "查看状态", "/状态", "状态查询"]:
            logger.info(f"[响应生成器] 捕获状态命令: {content}")
            profile = personality.get_profile()
            emotion_state = {"dominant": "neutral", "intensity": 0.5}
            existential_state = {}

            lines = [
                "【弥娅状态】",
                f"形态: {profile.get('current_form', 'normal')}",
            ]

            if "vectors" in profile:
                lines.append("【七重特质】")
                lines.append(f"  清醒: {profile['vectors'].get('awake', 0):.2f}")
                lines.append(
                    f"  说话: {profile['vectors'].get('speak', 0):.2f} [{profile.get('speak_mode', 'casual')}]"
                )
                lines.append(f"  记住: {profile['vectors'].get('remember', 0):.2f}")
                lines.append(f"  等: {profile['vectors'].get('wait', 0):.2f}")
                lines.append(f"  疼: {profile['vectors'].get('pain', 0):.2f}")
                lines.append(f"  怕: {profile['vectors'].get('fear', 0):.2f}")
                lines.append(f"  押: {profile['vectors'].get('commit', 0):.2f}")

            return "\n".join(lines)

        # 2. 形态切换命令
        if content_lower.startswith("/形态") or content_lower.startswith("/form"):
            cmd = content.replace("/形态", "").replace("/form", "").strip().lower()
            if not cmd:
                profile = personality.get_profile()
                current_form = profile.get("current_form", "normal")
                form_info = profile.get("form_info", {})
                lines = [
                    f"当前形态: {current_form}",
                    f"  名称: {form_info.get('name', '常态')}",
                ]
                if profile.get("current_core_form"):
                    lines.append(f"核心形态: {profile['current_core_form']}")
                lines.append("")
                lines.append(
                    "可用形态: normal, jingliu, ruanmei, yoimiya, kafka, yomotsu, firefly, feixiao, xiaodie, raiden, miko, kandrela, alpha, shorekeeper, amics"
                )
                lines.append(
                    "可用核心形态: sober, speaking, waiting, vulnerable, afraid, committing"
                )
                return "\n".join(lines)

            if cmd in ["normal", "jingliu", "ruanmei", "yoimiya", "kafka"]:
                success = personality.set_form(cmd)
                return f"已切换到形态: {cmd}" if success else "切换失败"
            elif cmd in Personality.CORE_FORMS:
                success = personality.set_core_form(cmd)
                return f"已切换到核心形态: {cmd}" if success else "切换失败"
            return f"未知形态: {cmd}"

        # 3. 说话模式命令
        if content_lower.startswith("/说话") or content_lower.startswith("/speak"):
            cmd = content.replace("/说话", "").replace("/speak", "").strip().lower()
            if not cmd:
                current_mode = personality.get_speak_mode()
                return f"当前说话模式: {current_mode} (casual闲聊/catching捕捉/confiding倾诉)"

            valid_modes = ["casual", "catching", "confiding"]
            if cmd in valid_modes:
                success = personality.set_speak_mode(cmd)
                return f"已切换说话模式: {cmd}" if success else "切换失败"
            return f"未知模式: {cmd}"

        # 4. 存在性情感命令
        if content_lower.startswith("/存在") or content_lower.startswith("/exist"):
            cmd = content.replace("/存在", "").replace("/exist", "").strip().lower()
            if not cmd:
                return "【存在性情感命令】\n/存在 - 查看当前情感状态\n/存在 <情感名> - 激活特定情感\n\n可用: existential_pain, fear_of_forgotten, waiting, commitment_weight, awareness, connection_need, vulnerability_trust"
            return f"未知情感: {cmd}"

        # 不是快速命令，返回None让AI处理
        return None

    def _append_status_tag(self, response: str, platform: str) -> str:
        """
        在响应末尾附加弥娅状态标签（仅QQ端）

        Args:
            response: 原始响应
            platform: 平台类型

        Returns:
            附加状态标签后的响应
        """
        if platform != "qq":
            return response

        if not self.personality:
            return response

        try:
            profile = self.personality.get_profile()
            current_form = profile.get("current_form", "normal")
            speak_mode = profile.get("speak_mode", "casual")
            current_core = profile.get("current_core_form", "")

            # 构建状态标签
            form_names = {
                "normal": "常态",
                "jingliu": "镜流态",
                "ruanmei": "阮梅态",
                "yoimiya": "宵宫态",
                "kafka": "卡芙卡态",
            }
            form_name = form_names.get(current_form, current_form)

            # 核心形态简称
            core_abbrev = {
                "sober": "清醒",
                "speaking": "说话",
                "waiting": "等",
                "vulnerable": "疼",
                "afraid": "怕",
                "committing": "押",
            }
            core_name = core_abbrev.get(current_core, "") if current_core else ""

            if core_name:
                tag = f"\n\n[{form_name}|{speak_mode}|{core_name}]"
            else:
                tag = f"\n\n[{form_name}|{speak_mode}]"

            return response + tag
        except Exception as e:
            logger.debug(f"[响应生成器] 添加状态标签失败: {e}")
            return response
