# ========================================
# Miya - 桌面应用依赖
# ========================================
# 说明：桌面 UI 应用所需的依赖
# 适合使用桌面界面的用户
# 安装命令: pip install -r setup/requirements/desktop.txt
# ========================================

# ========== 基础核心 ==========
-r ../dependencies/base.txt

# ========== AI 模型 ==========
-r ../dependencies/ai.txt

# ========== 数据库 (轻量级) ==========
# 桌面应用推荐使用 ChromaDB，不需要 Milvus/Neo4j
chromadb>=0.4.0,<0.6.0
redis>=4.5.0,<5.0.0

# ========== TTS (语音合成) ==========
-r ../dependencies/tts.txt
