# ========================================
# Miya - 轻量级依赖 (无外部数据库)
# ========================================
# 说明：最小化安装，使用内置 Mock 模式运行
# 适合开发测试或不想部署外部数据库的场景
# 所有数据库功能将使用内存模拟
# 安装命令: pip install -r setup/requirements/lightweight.txt
# ========================================

# ========== 基础核心 ==========
-r ../dependencies/base.txt

# ========== AI 模型 (可选) ==========
# 如果不需要 AI 功能，可以注释掉以下部分
-r ../dependencies/ai.txt

# ========== 说明 ==========
# 此配置下将使用以下 Mock 模式：
# - Redis: 使用 MockRedisAsyncClient (内存字典)
# - Milvus: 使用内存向量存储
# - Neo4j: 使用图数据模拟
# - ChromaDB: 使用模拟集合
#
# 启用方式：在 config/.env 中设置
#   SIMULATION_MODE=true
# ========================================
